{
  "name": "social-network-mongoose",
  "version": "1.0.0",
  "description": "Backend project with Mongoose",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "seed": "node seeds/seed",
    "heroku-postbuild": "node seeds/seed.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
